REACT_APP_FIREBASE_API_KEY = AIzaSyBy99QDjySu7B4fbFoLki9LnzcYRnbNyVo
REACT_APP_FIREBASE_AUTH_DOMAIN = queries-18e77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = queries-18e77
REACT_APP_FIREBASE_STORAGE_BUCKET = queries-18e77.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 239415308644
REACT_APP_FIREBASE_APP_ID = 1:239415308644:web:2d9b1972098c7da86f4a71
REACT_APP_SERVICE_ID = service_tffe1kr
REACT_APP_TEMPLATE_ID = template_6z05khg
REACT_APP_USER_ID = qECeT0DpXnlJ15t3p
